AppAndroid2/AppAndroid2/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAndroid2.Page1">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>

            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>

        </Grid.RowDefinitions>



        <BoxView Color="Blue"
                 HeightRequest="100"/>


        <BoxView Color="GreenYellow"
        Grid.Column="1"
                 HeightRequest="100"/>

        <BoxView Color="Red"
        Grid.Column="2"
                 HeightRequest="100"/>

        
        
        <BoxView Color="Black"
                 Grid.Row="1"
                 HeightRequest="100"/>

        <BoxView Color="Lime"
                 Grid.Row="1"
                 Grid.Column="1"
                 HeightRequest="100"/>
        
        <BoxView Color="BlueViolet"
                 Grid.Column="2"
                 Grid.Row="1"
                 HeightRequest="100"/>



        <BoxView Color="Brown"
                 Grid.Row="2"
                     HeightRequest="100"/>

        <BoxView Color="CadetBlue"
                 Grid.Row="2"
                 Grid.Column="1"
                     HeightRequest="100"/>

        <BoxView Color="Chartreuse"
                 Grid.Column="2"
                 Grid.Row="2"
                     HeightRequest="100"/>




    </Grid>


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <BoxView Color="Green" />
        <Label Text="Row 0, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        
        <BoxView Grid.Column="1"
                 Color="Blue" />
        <Label Grid.Column="1"
               Text="Row 0, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        
        <BoxView Grid.Row="1"
                 Color="Teal" />
        <Label Grid.Row="1"
               Text="Row 1, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        
        <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="Purple" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Text="Row1, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        
        <BoxView Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Color="Red" />
        <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Text="Row 2, Columns 0 and 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    </Grid>-->
    
</ContentPage>